# app-service

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/mooo/devforin/appservice/: AppServiceApplication.java
src/main/java/com/mooo/devforin/appservice/common/: ApiResponseStatus.java  ErrorCode.java
src/main/java/com/mooo/devforin/appservice/config/filter/: CustomAuthenticationFilter.java  JwtAuthenticationFilter.java  XssFilter.java
src/main/java/com/mooo/devforin/appservice/config/global/: CustomUserDetails.java  EncodingConfig.java  ErrorResponse.java  ResponseDTO.java  ResponseStatus.java  ResponseUtil.java
src/main/java/com/mooo/devforin/appservice/config/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  GlobalExceptionHandler.java
src/main/java/com/mooo/devforin/appservice/config/querydsl/: NamingStrategyConfig.java  QuerydslConfig.java
src/main/java/com/mooo/devforin/appservice/config/security/: CustomAuthenticationEntryPoint.java  JasyptConfig.java  SecurityConfig.java
src/main/java/com/mooo/devforin/appservice/config/xss/: XssRequestWrapper.java
src/main/java/com/mooo/devforin/appservice/controller/qna/: QnaController.java
src/main/java/com/mooo/devforin/appservice/controller/qna/dto/: AnswerRevaluationDTO.java  ChatHistoryDTO.java  ChatHistoryViewResponseDTO.java  DeleteChatDTO.java  FeedbackDTO.java  FeedbackViewResponseDTO.java  MultiTurnHistoryDTO.java  QnaAnswerRequestDTO.java  QnaAnswerResponseDTO.java  QnaChatListDTO.java  QnaChatListResponseDTO.java  QnaFinalAnswerResponseDTO.java  QnaMultiIntentResponseDTO.java  QnaRequestDTO.java  QnaResponseDTO.java  QnaSourceResponseDTO.java  VectorDBRequestDTO.java  VectorDBResponseDTO.java
src/main/java/com/mooo/devforin/appservice/controller/question/: QuestionController.java
src/main/java/com/mooo/devforin/appservice/controller/question/dto/: QuestionRequestDto.java  QuestionResponseDto.java
src/main/java/com/mooo/devforin/appservice/controller/todo/: TodoController.java
src/main/java/com/mooo/devforin/appservice/controller/user/: UserController.java
src/main/java/com/mooo/devforin/appservice/domain/entity/: AdminUsers.java  QnaChat.java  QnaFeedback.java  QnaHistory.java  QnaSource.java  Question.java  User.java
src/main/java/com/mooo/devforin/appservice/service/qnachat/: QnaChatService.java
src/main/java/com/mooo/devforin/appservice/service/qnafeedback/: QnaFeedbackService.java
src/main/java/com/mooo/devforin/appservice/service/qnahistory/: QnaHistoryService.java
src/main/java/com/mooo/devforin/appservice/service/qnasource/: QnaSourceService.java
src/main/java/com/mooo/devforin/appservice/service/question/: QuestionService.java
src/main/java/com/mooo/devforin/appservice/util/: JwtUtil.java  ResponseValidator.java
src/main/resources/: application-dev.yml  application-prd.yml  application.yml  logback.xml
src/test/java/com/mooo/devforin/appservice/: AppServiceApplicationTests.java
(+27 files in other folders)
